{
    "name": "bluebear/bluebear",
    "license": "MIT",
    "type": "project",
    "description": "BlueBear, pandas against the world",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "symfony/symfony": "2.8.*",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/generator-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/data-fixtures": "@dev",
        "doctrine/doctrine-fixtures-bundle": "@dev",
        "friendsofsymfony/user-bundle": "~1.3",
        "twig/extensions": "~1.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "mopa/bootstrap-bundle": "3.*@dev",
        "twbs/bootstrap-sass": "3.*@dev",
        "components/jquery": "1.11.*",
        "components/jqueryui": "1.11.*",
        "oneup/uploader-bundle": "1.9.*",
        "jms/serializer-bundle": "2.4.*",
        "bluebear/jikpoze": "*@dev",
        "bluebear/basebundle": "dev-0.2-dev",
        "bluebear/adminbundle": "dev-0.2-dev",
        "packagist/yuicompressor-bin": "~2.4",
        "nc/elephantio-bundle": "~2.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrapSass"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrapSass"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "component-dir": "web/assets"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "env-map": {
                "database_host": "SF_DATABASE_HOST",
                "database_port": "SF_DATABASE_PORT",
                "database_name": "SF_DATABASE_NAME",
                "database_user": "SF_DATABASE_USER",
                "database_password": "SF_DATABASE_PASSWORD",
                "mailer_transport": "SF_MAILER_TRANSPORT",
                "mailer_host": "SF_MAILER_HOST",
                "mailer_user": "SF_MAILER_USER",
                "mailer_password": "SF_MAILER_PASSWORD",
                "locale": "SF_LOCALE",
                "secret": "SF_SECRET",
                "socket_io_server": "SF_SOCKET_IO_SERVER",
                "socket_io_external_uri": "SF_SOCKET_IO_EXTERNAL_URI",
                "dart_port": "SF_DART_PORT"
            }
        }
    }
}
